spring.application.name=demo
spring.datasource.url=jdbc:mysql://mysql-e6196a5-aniruddhamukherjee232-bf03.a.aivencloud.com:22667/dpldummy?createTableIfNotExists=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_F2PWGC2rm-SVNNr8RiC
spring.jpa.hibernate.ddl-auto=update
spring.secrets.key=data@core$dplproject#dummy&project123